name=SerialPrintArray
version=1.0.0
author=Katrina Kizenbaha
maintainer=Katrina Kizenbaha
sentence=A Serial.print() wrapper for pretty-printing C++ arrays.
paragraph=SerialPrintArray takes arrays of a variety of C++ data types and prints them using Serial.print() with optional custom delimiters and labels. Useful for debugging, not intended for use in production.
category=Other
url=https://github.com/pludmale/SerialPrintArray
architectures=*